name: human

channels:
  - conda-forge
  - bioconda
  - defaults
  - agbiome
dependencies:
  - pip=24.0
  - pysam=0.22.1
  - bowtie2=2.5.3
  - samtools=1.20
  - bedtools=2.31.1
  - fastq-screen=0.13.0